<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      margin: 0;
      font-family: Arial;
    }

    .topnav {
      overflow: hidden;
      background-color: rgb(255, 255, 255);
      /* display: flex; */
      box-shadow: 0px 0px 10px #888888;
      border-bottom: 1px solid rgb(179, 179, 182);
      padding-left: 35px;
      padding-right: 35px;
      justify-content: center;
      justify-content: space-between;
    }

    .topnav a {
      float: left;
      display: block;
      color: #020101;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      justify-content: center
    }


    .active {
      /* background-color: #04AA6D; */
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 17px;
      border: none;
      outline: none;
      color: rgb(0, 0, 0);
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .topnav a:hover,
    .dropdown:hover .dropbtn {
      /* background-color: #555; */
      color: rgb(0, 0, 0);
    }

    .dropdown-content a:hover {
      background-color: #ddd;
      color: black;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    @media screen and (max-width: 1111px) {

      .topnav a:not(:first-child),
      .dropdown .dropbtn {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }

      .topnav.responsive .dropdown {
        float: none;
      }

      .topnav.responsive .dropdown-content {
        position: relative;
      }

      .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
      }
    }
    @media screen and (max-width: 1111px) {

    }

    .unnav {
      float: right;
      /* position: absolute;
      left: 800px; */
    }

    /* #logomain{
      width:10px;
      height:10px;
    } */
    .logo {
      /* position: absolute; */
      /* top: 3px; */
      /* border: 1px solid red; */
      /* display:flex; */
      /* float: left; */
      width: 30%;
      margin-top: 7px;
      position: fix;
      /* height: 100%; */
      /* display: block; */
      /* display: inline-block; */
      /* align-items: center;
    text-align: center; */
      /* float: none; */
      /* width: auto; */
      /* justify-content: center; */
    }

    .newff {
      display: inline-block;
      background-color: red;
      /* justify-content: center; */
      /* text-align: center; */
      /* border:1px solid blue; */
      /* margin-top: 5px; */
      /* padding: 5px; */
      width: 40%;
      /* height:100%;   */
      /* text-align: center; */
      justify-content: center
    }
  </style>
</head>

<body>

  <div class="topnav" id="myTopnav">
    <!-- <div class="newff">
      <img class="logo" src="logo.png">
    </div> -->
    <img class="logo" src="logo.png">
    <div class="unnav">
      <a href="#home" class="active">Home</a>
      <!-- <a href="#news">About us</a> -->
      <!-- <a href="#contact">Contact</a> -->
      <div class="dropdown">
        <button class="dropbtn">About us
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Events
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
      <a href="#about">Members</a>
      <a href="#about">Awards</a>
      <a href="#about">Contact us</a>
      <a href="#about">FAQs</a>
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
  </div>

  <script>
    // function myFunction() {
    //   var x = document.getElementById("myTopnav");
    //   if (x.className === "topnav") {
    //     x.className += " responsive";
    //   } else {
    //     x.className = "topnav";
    //   }
    // }
  </script>

</body>

</html>